﻿<Window x:Class="lab9.OM_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="Отряд на мероприятии" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="420" Margin="287,0,0,0" VerticalAlignment="Top" Width="505" SelectionChanged="DG_SelectionChanged"/>
        <TextBox x:Name="Kod" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" Visibility="Hidden"/>
        <Label Content="Код" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Visibility="Hidden"/>
        <Label Content="Название&#xD;&#xA;мероприятия&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="53" Width="122"/>
        <TextBox x:Name="NazM" HorizontalAlignment="Left" Height="23" Margin="162,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" KeyDown="NazM_KeyDown" TabIndex="2"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
        <TextBox x:Name="Res" HorizontalAlignment="Left" Height="23" Margin="162,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6F7BB" TabIndex="3"/>
        <Label Content="Код мероприятия" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" Height="23" Visibility="Hidden"/>
        <TextBox x:Name="KoM" HorizontalAlignment="Left" Height="23" Margin="162,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6F7BB" KeyDown="NazM_KeyDown" TabIndex="4" Visibility="Hidden"/>
        <Label Content="Код отряда" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="99" Height="23" Visibility="Hidden"/>
        <TextBox x:Name="KoO" HorizontalAlignment="Left" Height="23" Margin="162,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6F7BB" KeyDown="KoO_KeyDown" TabIndex="5" Visibility="Hidden"/>
        <Label Content="Название отряда" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="122" Height="23"/>
        <TextBox x:Name="Naz" HorizontalAlignment="Left" Height="23" Margin="162,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" TabIndex="6" KeyDown="KoO_KeyDown"/>
        <Grid x:Name="GR" Visibility="Hidden">
            <Button x:Name="UB" Content="Обновить" HorizontalAlignment="Left" Margin="90,350,0,0" VerticalAlignment="Top" Width="75" Click="UB_Click" TabIndex="8"/>
            <Button x:Name="DB" Content="-Строку" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" Width="75" Click="DB_Click" TabIndex="9"/>
        </Grid>
        <Button x:Name="SB" Content="Поиск" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="75" Click="SB_Click" TabIndex="7"/>
        <TextBlock x:Name="TB" HorizontalAlignment="Left" Margin="2,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="284">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
