﻿<Window x:Class="lab9.Z_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="Заезд" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="420" Margin="287,0,0,0" VerticalAlignment="Top" Width="505" SelectionChanged="DG_SelectionChanged"/>
        <TextBox x:Name="Kod" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" Visibility="Hidden"/>
        <TextBox x:Name="DL" HorizontalAlignment="Left" Height="23" Margin="162,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Label Content="Код" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Visibility="Hidden"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="DB1" HorizontalAlignment="Left" Height="23" Margin="162,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="DM" HorizontalAlignment="Left" Height="23" Margin="162,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="ДатаНачала" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="ДатаОкончания" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="139,39,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Как&#xA;" HorizontalAlignment="Left" Margin="132,62,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="139,85,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="139,162,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="139,186,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="139,245,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="&gt;" HorizontalAlignment="Left" Margin="139,273,0,0" VerticalAlignment="Top" Height="23"/>
        <DatePicker x:Name="DNM" HorizontalAlignment="Left" Margin="162,162,0,0" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <DatePicker x:Name="DNB" HorizontalAlignment="Left" Margin="162,186,0,0" VerticalAlignment="Top" Width="120" TabIndex="7"/>
        <DatePicker x:Name="DOM" HorizontalAlignment="Left" Margin="162,244,0,0" VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <DatePicker x:Name="DOB" HorizontalAlignment="Left" Margin="162,268,0,0" VerticalAlignment="Top" Width="120" TabIndex="9"/>
        <Grid x:Name="GR" Visibility="Hidden">
            <Button x:Name="UB" Content="Обновить" HorizontalAlignment="Left" Margin="90,350,0,0" VerticalAlignment="Top" Width="75" Click="UB_Click" TabIndex="11"/>
            <Button x:Name="DB" Content="-Строку" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" Width="75" Click="DB_Click" TabIndex="12"/>
        </Grid>
        <Button x:Name="SB" Content="Поиск" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="75" Click="SB_Click" TabIndex="10"/>
        <TextBlock x:Name="TB" HorizontalAlignment="Left" Margin="2,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="284">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
